PORT=4000
PG_USER=hackEvalAdmin
PG_HOST=hackeval-postgres-server.postgres.database.azure.com
PG_DATABASE=hackeval-Db
PG_PASSWORD=EvalAd25
PG_PORT=5432
NODE_ENV=development

AZURE_STORAGE_ACCOUNT=hackevaltfdev001
AZURE_STORAGE_ACCOUNT_KEY=+AZIkHwZ9zutmky6CFpm6tBm5xS8ndHf5+HqjyV5MxA0o0PLimKY9eFwkLPS8wGLkUDfDt27+/eW+AStD4O5WA==
AZURE_STORAGE_CONTAINER=tfstate
AZURE_SAS_TTL_HOURS=168
AZURE_SAS_EXPIRY_SECONDS=3600