PORT=4000

DATABASE_URL=postgres://hackEvalAdmin:EvalAd25@hackeval-postgres-server.postgres.database.azure.com:5432/hackeval-Db?sslmode=require
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=hackeval-Db
PG_PASSWORD=EvalAd25
PG_PORT=5432